# xbox-webapi-csharp

XboxWebApi/: XboxWebApi.csproj
XboxWebApi.Cli/: Program.cs
XboxWebApi/Authentication/: AuthenticationService.cs  WindowsLiveConstants.cs
XboxWebApi/Authentication/Model/: XASURequest.cs
XboxWebApi/Services/Api/: AchievementService.cs
XboxWebApi/Services/Model/Achievement/: AchievementTitleHistoryQuery.cs  AchievementTitleHistoryResponse.cs  AchievementUserTitle.cs
